Year,Time,Athlete,Place,Name
1972,11.07,Renate Stecher (GDR),Munich,1972: Valeriy Borzov (URS)
1973,11.07,Renate Stecher (GDR),Dresden,1973: Steve Williams (USA)
1974,11.13,Irena Szewinska (POL),Rome,1974: Steve Williams (USA)
1975,11.13,Renate Stecher (GDR),Dresden,1975: Steve Riddick (USA)
1976,11.01,Annegret Richter (FRG),Montreal,1976: Hasely Crawford (TRI)
1977,10.88,Marlies Göhr (GDR),Dresden,1977: Silvio Leonard (CUB)
1978,10.94,Marlies Göhr (GDR),Dresden,1978: Clancy Edwards (USA)
1979,10.97,Marlies Göhr (GDR),Dresden,1979: Eddie Hart (USA)
1979,10.97,Evelyn Ashford (USA),Walnut,1979: Steve Williams (USA)
1980,10.93,Marlies Göhr (GDR),Dresden,1980: Pietro Mennea (ITA)
1981,10.9,Evelyn Ashford (USA),Colorado Springs,1981: James Sanford (USA)
1982,10.88,Marlies Göhr (GDR),Karl-Marx-Stadt,1982: Carl Lewis (USA)
1983,10.79,Evelyn Ashford (USA),Colorado Springs,1983: Carl Lewis (USA)
1984,10.76,Evelyn Ashford (USA),Zürich,1984: Calvin Smith (USA)
1985,10.86,Marlies Göhr (GDR),Berlin,1985: Mel Lattany (USA)
1986,10.88,Evelyn Ashford (USA),Rieti,1986: Carl Lewis (USA)
1987,10.86,Anelia Nuneva (BUL),Belgrade,1987: Chidi Imoh (NGR)
1987,10.86,Silke Möller (GDR),Potsdam,1987: Carl Lewis (USA)
1988,10.49,Florence Griffith-Joyner (USA),Indianapolis,1988: Carl Lewis (USA)
1989,10.78,Dawn Sowell (USA),Provo,1989: Leroy Burrell (USA)
1990,10.78,Merlene Ottey (JAM),Seville,1990: Leroy Burrell (USA)
1991,10.79,Merlene Ottey (JAM),Vigo,1991: Leroy Burrell (USA)
1992,10.8,Merlene Ottey (JAM),Salamanca,1992: Carl Lewis (USA)
1993,10.82,Gail Devers (USA),Lausanne,1993: Michael Marsh (USA)
1993,10.82,Gail Devers (USA),Stuttgart,1993: Linford Christie (GBR)
1993,10.82,Merlene Ottey (JAM),Stuttgart,1993: Leroy Burrell (USA)
1994,10.77,Irina Privalova (RUS),Lausanne,1994: Donovan Bailey (CAN)
1995,10.84,Gwen Torrence (USA),Gothenburg,1995: Donovan Bailey (CAN)
1996,10.74,Merlene Ottey (JAM),Milan,1996: Maurice Greene (USA)
1997,10.76,Marion Jones (USA),Brussels,1997: Ato Boldon (TRI)
1998,10.65,Marion Jones (USA),Johannesburg,1998: Ato Boldon (TRI)
1999,10.7,Marion Jones (USA),Seville,1999: Maurice Greene (USA)
2000,10.78,Marion Jones (USA),London,2000: Maurice Greene (USA)
2001,10.82,Zhanna Block (UKR),Edmonton,2001: Maurice Greene (USA)
2002,10.91,Debbie Ferguson-McKenzie (BAH),Manchester,2002: Maurice Greene (USA)
2003,10.86,Chryste Gaines (USA),Monaco,2003: Patrick Johnson (AUS)
2004,10.77,Ivet Lalova (BUL),Plovdiv,2004: Justin Gatlin (USA)
2005,10.84,Chandra Sturrup (BAH),Lausanne,2005: Asafa Powell (JAM)
2006,10.82,Sherone Simpson (JAM),Kingston,2006: Asafa Powell (JAM)
2007,10.89,Veronica Campbell-Brown (JAM),Kingston,2007: Asafa Powell (JAM)
2008,10.78,Torri Edwards (USA),Eugene,2008: Asafa Powell (JAM)
2008,10.78,Shelly-Ann Fraser (JAM),Beijing,2008: Usain Bolt (JAM)
2009,10.64,Carmelita Jeter (USA),Shanghai,2009: Usain Bolt (JAM)
2010,10.78,Veronica Campbell-Brown (JAM),Eugene,2010: Tyson Gay (USA)
2011,10.7,Carmelita Jeter (USA),Eugene,2011: Nesta Carter (JAM)
2012,10.7,Shelly-Ann Fraser-Pryce (JAM),Kingston,2012: Usain Bolt (JAM)
2013,10.71,Shelly-Ann Fraser-Pryce (JAM),Moscow,2013: Usain Bolt (JAM)
2014,10.8,Tori Bowie (USA),Monaco,2014: Usain Bolt (JAM)
2015,10.74,Shelly-Ann Fraser-Pryce (JAM),Saint-Denis,2015: Justin Gatlin (USA)
2016,10.7,Elaine Thompson (JAM),Kingston,2016: Justin Gatlin (USA)
2017,10.71,Elaine Thompson (JAM),Kingston,2017: Justin Gatlin (USA)
2018,10.85,Marie-Josée Ta Lou (CIV),Doha,2018: Christian Coleman (USA)
2018,10.85,Dina Asher-Smith (GBR),Berlin,2018: Christian Coleman (USA)
2019,10.71,Shelly-Ann Fraser-Pryce (JAM),Doha,2019: Christian Coleman (USA)
2020,10.85,Elaine Thompson-Herah (JAM),Rome,2020: Michael Norman (USA)
2021,10.54,Elaine Thompson-Herah (JAM),Eugene,2021: Trayvon Bromell (USA)
2022,10.62,Shelly-Ann Fraser-Pryce (JAM),Monaco,2022: Fred Kerley (USA)
